<!DOCTYPE html>
<html>
<head>
    <title>WEB TECH - Facts of India</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            background-image: url('Kodaikanal.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-size: 3em;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        a {
            display: inline-block;
            margin: 15px;
            padding: 10px 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <h1>List of Experiments</h1>
    <a href="Lab1.html">Exercise 1</a><br>
    <a href="Lab2.html">Exercise 2</a><br>
    <a href="Lab3.html">Exercise 3</a>
</body>
</html>
